﻿body {
    background-image: url("picture/淺色背景.gif");
    /*background-repeat: no-repeat;*/
    background-size: 100% auto;
    color: black;
}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color:#87cefa;
    color: #ffffff;
    padding: 15px;
   
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:260px;
    position: fixed;
    top: 15%;
}

.menu li {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ffc0cb;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

    .menu li:hover {
        background-color: #d8bfd8;
    }

.aside {
    background-color: #ffc0cb;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    width:260px;
    position: fixed;
    top: 15%;
}

.footer {
    background-color: #add8e6;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.page-normal a{
        border: 1px solid #ff6500;
        padding: 5px 7px;
        color: #ff6500;
        margin-left: 20px;/*設定標籤 a 之間的間隔*/
        text-decoration: none;/*去除頁碼數字下面的下劃線*/
}
/*設定滑鼠經過時 a 標籤的css樣式*/
.page-normal a:hover{
    background-color: #ffbe94;
}
    
/*設定整個div的css樣式,該樣式主要用於設定網頁內的省略號 …… 的樣式，並且同時設定內容居中顯示*/
.page-normal{
     color: #ff6500;
    text-align: center;
}
    
/*設定當前頁面的css樣式*/
.page-normal .page-current{
    color: #ffffff;
    background-color: #ff6500;
}
    
/*設定左單括號 < 的css樣式*/
.page-normal .page-prev{
    color: #ffe3c6;
}
    
/*進行程式碼優化，將不同css樣式中共有的屬性放在一起，有助於提高執行效率*/
.page-normal a, .page-normal a:hover, .page-normal .page-prev, .page-normal .page-current{
    border: 1px solid #ff6500;
    padding: 5px 7px;
}
